* {
    margin-left: 30px;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body{
    overflow-x: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}
.medsos {
    padding: 5px 0;
    background-color:#007AFF;
}
.medsos ul li{
    display: inline-block;
    color: white;
    margin-right: 10px;
}
.container {
    width: 80%;
    margin: 0 auto;
    margin-right: 190px;
}
.container::after {
    content: '';
    display: block;
    clear: both;
}
header h1 {
    float: left;
    padding: 15px 0;
    color: #007AFF ;
}
header ul {
    float: right;
}
header ul li {
    display: inline-block;
}
header ul li a {
    padding: 25px 20px;
    display: inline-block;
}
header ul li a:hover {
    background-color: #007AFF;
    color: white;
}
.banner {
    height: 60vh;
    background-image: url('../img/banner.jfif');
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.banner h2{
    color: white;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid;
}
section {
    padding: 50px 0;
}
section h3 {
    text-align: center;
    padding: 20px 0;
    color: #ffffff;
    margin-bottom: 25px;
}
.about,
.service {
    padding-bottom: 120px;
}
.about p {
    color: black;
    word-spacing: 2px;
    line-height: 25px;
    margin-bottom: 20px;
    text-align: justify;
}
.service {
    background-color:#EAE8E8;
}
.box {
    color: rgb(255, 255, 255);
}
.box ::after{
    content: '';
    display: block;
    clear: both;
}
.box .col-4 {
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}
.icon {
    width: 70px;
    height: 70px;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 25px;
    margin: 0 auto;
}
.box .col-4 h4 {
    margin: 15px 0;
}
footer{
    padding: 30px 0;
    background-color: #333;
    color: #ffff;
    text-align: center;
}
.bg-loader {
    background-color: #eeee;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-loader .loader {
    width: 100px;
    height: 100px;
    border: 3px solid #ffff;
    border-radius: 50%;
    border-top-color: #007AFF;
    border-right-color: #007AFF;
    border-bottom-color: #007AFF;
    animation: puterin .9s linear infinite;
}
.label {
    background-color: #007aff;
    color: #ffff;
}
.label2{
    display: inline-block;
    width: 150px;
}
.box .col-4 p {
    text-align: center;
}
@keyframes puterin {
    100% {
        transform: rotate(360deg);
    }
}
@media screen and (max-width : 768px) {
    .container {
        width: 90%;
    }
    header h1 {
        text-align: center;
        float: none;
    }
    header ul {
        text-align: center;
        float: none;
    }
    .box .col-4 {
        width: 100%;
        float: none;
        margin-bottom: 20px;
    }
    .products h1 {
        text-align: center;
    }
}
.products h1 {
    padding-bottom: 20px;
    text-align: center;
    color: white;
}
.products {
    background-color: #007aff;
    padding: 3em;
}
.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 40px;
}
.products .card {
    background-color: white;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0px 8px 5px #95a5a6;
    text-align: center;
    font-family: sans-serif;
}
.card .title {
    font-size: 18px;
    font-weight: bold;
}
.card img {
    max-width: 100%;
    border-radius: 5px;
}
.card .text {
    text-align: left;
    margin-left: 2em;
    margin-bottom: 15px;
}
.buy-button {
    background-color: #f9ca24;
    border: none;
    padding: 1em;
    border-radius: 5px;
    font-weight: bold;
    width: 100%;
}
.buy-button:hover {
    box-shadow: 0px 5px 5px #95a5a6;
    color: #30336b;
}

.btn-edit {
    background-color: #f9ca24;
    color: #FFF;
    margin-right: 5px;
}

.btn-danger {
    background-color: red;
}

.btn-tambah {
    background-color: #0069d9;
}

.btn {
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 5px;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0069d9;
  }
  
table {
    border: 1.5px solid #ccc;
    border-collapse: collapse;
    width: 100%;
    padding-left: 8px;
  }
th, td {
    border: 1.5px solid #ccc;
    padding: 10px;
    text-align: left;
    border-bottom: 1.5px solid #ddd;
  }
table th {
    background-color: #f2f2f2;
  }

/* .tabel-data{
    width: max-content;
} */

.top-tile>a{
    margin-top: 30px;
}

.text-title{
    font-weight: 600;
    font-size: 2.5rem;
}

.align-col {
    display: inline-block;
    width: 200px; /* Sesuaikan lebar sesuai kebutuhan Anda */
    text-align: left;
    margin-left: 10px; /* Sesuaikan jarak kiri sesuai kebutuhan Anda */
  }
  

  /*dashboard  */
  .header{
    position: relative;
    background-color:white;
    height: 50px;
    width: calc(100% +50px);
    /* width: 100%; */
    display: flex;
    align-items: center;
    padding-left: 30px;
    margin-right: -20px;
    margin-left: -50px;
    justify-content: space-between;
    border-right:35px solid #0069d9;
  }

  /* .header::before{
    position: absolute;
    bottom: -45px;
    left:0;
    width: 50px;
    height: 45px;
    content: '';
    background-color: white;
  }

  .header::after{
    position: absolute;
    bottom: -45px;
    left: 10px;
    width: 45px;
    height: 45px;
    content: '';
    background-color: #d7d7d7;
    border-top-left-radius: 100%;
  } */

  .sub-content{
    background-color: white;
    height: 60px;
    width: 230px;
    display: flex;
    padding: 5px 10px;
    align-items: center;
  }
  .subb{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 13px;
  }
  
  .subb2{
    font-size: 14px;
  }
  
  .lingkaran{
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 100%;
    margin-right: 30px;
  }
  
  .border-green{
    border: 1px solid green;
  }
  
  .border-blue{
    border: 1px solid #162C78;
  }
  
  .border-red{
    border: 1px solid #AC2525;
  }
  
  .border-ungu{
    border: 1px solid #8125AC;
  }
  
  .content-dash{
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 20px;
  }
  
  /* .sub-content1{
    margin: 20px;
  } */
  .content1{
    display: flex;
    gap: 20px;
    margin-left: 20px;
  }
  
  .sub-content1{
    background-color: white;
    width: 620px;
    height: 300px;
  }